<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>SimpleWebCommand</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>SimpleWebCommand</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="1.2.1" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SS.SimpleWebCommand</PackageId> <!-- must be unique, should be same as your plugin ID -->
    <PackageDescription>A simple plugin to send web request to your players and set urls with a interval.</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression> <!-- see https://spdx.org/licenses/ -->
    <PackageAuthor>Senior S</PackageAuthor>
    <PackageTags>openmod openmod-plugin XXX</PackageTags> <!-- XXX can be unturned, unityengine or universal depending on your plugin -->
    <Version>1.0.0</Version> <!-- Your plugins version. Must be semversion, see https://semver.org/ -->
    <AssemblyVersion>1.0.0</AssemblyVersion> <!-- set same as package version, required for dynamicalliy updating your plugin -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>  
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

</Project>